API_KEY=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
XI_API_KEY=sk_1074e93384e98d8ca9fef75046374b58dfffb1c300324213
VOICE_ID=pNInz6obpgDQGcFmaJgB
REPLICATE_API_TOKEN=r8_OdqrrCH9OMSrMyo8uu6mGvbEtDDT7O248Ydsu